

#contact
	display: none
	background-color: rgba(33,33,33,0.7)
	position: fixed
	z-index: 99990
	width: 100%
	height: 100%	
	top: 0px

	.container
		background-color: #FFF
		height: 400px
		width: 49%
		margin-top: 100px		
		border-radius: 3px
		background-color: $main-color
		border: 5px solid rgba(217,81,67,0.9)
		position: relative
		.form
			padding: 10px
			.exit
				text-align: center
				line-height: 28px
				color: $main-color
				font-family: "Helvetica"
				width: 25px
				height: 25px
				display: block
				background-color: rgba(48,48,48,0.9)
				border: 1px solid rgba(24,24,24,0.8)
				position: absolute
				right: -16px
				margin-top: -29px
				border-radius: 120px
				cursor: pointer

			aside
				&.left
					float: left
					width: 50%

					form
						input
							background-color: rgba(250,250,250,0.5)
							border-radius: 3px
							border: 1px solid rgba(217,81,67,0.5)
							height: 30px
							margin: 5px
							width: 250px
							font-family: "Verdana"
							padding-left: 5px
							font-size: 15px
							color: #484848

							&[type=submit]
								height: 35px
								line-height: 5px
								margin-left: 30px
								color: $main-color
								background-color: rgba(217,81,67,0.8)
								cursor: pointer

						textarea
							width: 300px
							border: 1px solid rgba(217,81,67,0.5)
							margin: 5px
							border-radius: 3px
							height: 200px
							padding: 5px
							font-size: 15px
							font-family: "Verdana"
							background-color: rgba(250,250,250,0.5)
							color: #484848
				&.right
					border-left: 2px solid #D85043
					float: right
					width: 45%
					padding: 10px
					height: 345px
					@include new-font(45px, #484848)
					text-align: center
					h3
						display: block
						margin-top: 45px
						text-decoration: underline
						padding-bottom: 5px
					strong
						display: block
						font-size: 25px