@font-face
	font-family: Geared
	src: url('../ressources/font/Geared/GearedSlab-Extrabold.ttf')

@font-face
	font-family: Archive
	src: url('../ressources/font/Archive/Archive.otf')

@font-face
	font-family: ChunkFive
	src: url('../ressources/font/Chunkfive/Chunkfive.otf')

@import url(http://fonts.googleapis.com/css?family=Denk+One)