@mixin new-font ($size, $color)
	font-size: $size
	font-family: Geared
	-webkit-font-smoothing: antialiased
	color: $color
	text-shadow: 1px 1px 3px rgba(24,24,24,0.2)

@mixin center()
	margin-left: auto
	margin-right: auto

@mixin rotate($deg)
	-webkit-transform: rotate($deg)
	-moz-transform: rotate($deg)
	transform: rotate($deg)

@mixin image-border ($url, $slice, $width, $repeat)
	-moz-border-image: url($url) $slice $width $repeat
	-webkit-border-image: url($url) $slice $width $repeat
	-o-border-image: url($url) $slice $width $repeat
	border-image: url($url) $slice $width $repeat