#skill
	.container
		margin-top: -19px
	.logos
		margin-left: auto
		margin-right: auto
	ul.badges
		margin-top: 5px
		li
			display: inline-block

			&.left 
				margin: -4px -5px
			&.right 
				margin: -2px -5px

			&:hover 
				img
					-webkit-transform: scale(1.9,1.9)
				.tooltip
					display: block
			.tooltip
				position: absolute
				z-index: 20
				margin-top: -50px
				margin-left: -16px
				background-color: rgba($main-color,0.8)
				width: 100px
				text-align: center
				color: rgba(#242424, 0.9)
				padding: 5px
				border-radius: 4px
				display: none
				font-family: "Mission Gothic Bold"
				text-shadow: 1px 1px 1px rgba(#242424,0.1)
			img
				width: 75px


				