.center(){
	margin-left: auto;
	margin-right: auto;
}

.transition(@sec){
	-webkit-transition:@sec all;
	-moz-transition:@sec all;
	-o-transition:@sec all;
	transition:@sec all;
}
.border-radius(@rad){
	-webkit-border-radius:@rad;
	-moz-border-radius:@rad;
	-o-border-radius:@rad;
	border-radius:@rad;
}
.box-shadow(@sha){
	-webkit-box-shadow:@sha;
	-moz-box-shadow:@sha;
	-o-box-shadow:@sha;
	box-shadow:@sha;
}
.border-image(){
	border-width: 27px 27px 27px 27px;
	-moz-border-image: url('../images/style/border.png') 27 27 27 27 repeat;
	-webkit-border-image:url('../images/style/border.png') 27 27 27 27 repeat;
	-o-border-image:url('../images/style/border.png') 27 27 27 27 repeat;
	border-image: url('../images/style/border.png') 27 27 27 27 fill repeat;
}
.border-separation(){
	border-width: 23px;
	-moz-border-image: url(../images/style/sep.png) 27 repeat;
	-webkit-border-image: url(../images/style/sep.png) 20 repeat;
	-o-border-image: url(../images/style/sep.png) 27 repeat;
	border-image: url(../images/style/sep.png) 15 fill repeat;
}

.transition(@var) {
	transition: @var;
	-webkit-transition: @var;
	-moz-transition: @var;
}

