section {
	div.weft {
		.border-top {
			min-width: 1024px;
			width:80%;
			margin-top:34%;
			position: absolute;
			img {
				display: block;
				.center();
			}
			
		}
		.border-bottom {
			
			width:80%;
			min-width: 1024px;
			margin-top:88%;
			position: absolute;
			img {
				display: block;
				.center();
			}
			
		}

		div.information {
			padding-top: 50px;
			position:absolute;
			margin-top:32%;
			width:1024px;
			height:auto;
			min-height: 300px;
		}
	}


	table#table-test div.hover{
		background-color: blue;
		height:305px;
		width:240px;
		position: absolute;
		margin-left: -260px;
		.border-radius(3px);
	}
}