@import "less/bootstrap.less";
@import "less/responsive-768px-979px.less";
@import "less/responsive-767px-max.less";
@import "less/responsive-utilities.less";
@import "custom-less/home.less";
@import "custom-less/competences.less";
@import "custom-less/experiences.less";
@import "custom-less/realisations.less";
@import "custom-less/contact.less";

@bg:rgba(250,250,250,0.5);

body {
	background-image: url('../img/textures/bg.jpeg');
	overflow-x: hidden;

	#sizeup {
			background-color: rgba(24,24,24,0.9);
			width:150px;
			text-align: center;
			color:white;
			position: absolute;
			line-height: 25px;
			top:10px;
			right:100px;
			font-family: "Helvetica";
			cursor:move;
	}
}

nav {
	&.menu-phone {
		ul {
			@media screen and (min-width: 480px) {
				left:9%!important;
			}
			li {
				display: inline-block;

				a {
					@media screen and (max-width: 480px) {
						padding:10px;
					}	
				}
				@media screen and (max-width: 480px) {
					font-size: 11px;
					margin: 0px;
				}
			}
		}
	}
	&.menu {
		background-image: url('../img/textures/red-bg.png');
		height:100%;
		min-height: 600px;
		margin-left: -20px !important;
		min-width: 100px;
		position: fixed;
		.box-shadow(0px 1px 1px #242424);

		div.center {
			text-align: center;
		}
		ul {
			margin-top: 30px;

			&.navigation {

				a {
					text-decoration: none;
					border-bottom: 1px dotted rgba(255,255,255,0.4);
					display: block;
					// margin-bottom: 10px;
					padding-right: 20px;

					&:last-child {
						border-bottom: none;
					}
					&:hover {
						text-decoration: none;
						background-color: rgba(255,255,255,0.1);
						text-shadow:0px 0px 12px black;
					}
					li {
						color:white;
						line-height: 44px;
						text-align: right;
					}
					&.on {
						text-decoration: none;
						background-color: rgba(255,255,255,0.1);
						text-shadow:0px 0px 12px black;
					}
				}
			}
			&.social {
				li {
					border: none;
					display: inline-block;
					margin: 7px;
				}
			}
		}
	}
}






