$main-color: #FAF9DE

@import "sass/font.sass"
@import "sass/function.sass"
@import "sass/home.sass"
@import "sass/about.sass"
@import "sass/menu.sass"

html, body
	width: 100%
	height: 100%
	background-image: url('../ressources/textures/background.png')
	

.container
	width: 960px
	@include center
	position: relative

.page 
	width: 100%
	height: 100%
	position: relative


h1.title-part
	display: block
	width: 100%
	padding-top: 35px
	@include new-font(75px, $main-color)
	border-bottom: 5px solid $main-color
	box-shadow: 0px 2px 2px -2px #242424