div.comp {
	// ul {
	// 	text-align: center;
	// 	li {
	// 		margin: 10px;
	// 		border:8px solid white;
	// 		@shadow: 0px 0px 12px rgba(0,0,0,0.3), inset 0px 0px 12px rgba(48,48,48,0.5);
	// 		.box-shadow(@shadow);
	// 		background-color: rgba(250,250,250,0.5);
	// 		padding: 2px;
	// 		display: inline-block;
	// 		&:before {
	// 			content:"";
	// 			// position: absolute;
	// 			margin-top: -30px;
	// 			display: block;
	// 			text-align: center;
	// 			background-image:url('../img/logo/pins.png');
	// 			background-repeat: no-repeat;
	// 			background-position: center;
	// 			width:100%;
	// 			height:30px;
	// 			z-index: 1000;
	// 		}
	// 	}
	// }

	@color: #484848;

	div.content-chart {
		margin-left: 15%;
		margin-bottom: 70px;
		width: 85%;
		height:300px;
		border-left: 6px solid @color;
		border-bottom: 6px solid @color;

		overflow: hidden;

		&:before {
			content:".";
			display: block;
			position: absolute;
			border-left: 21px solid transparent;
			border-right: 21px solid transparent;
			border-bottom: 21px solid @color;
			width: 0;
			height: 0; 
			color:@color;
			margin-top: -20px;
			margin-left: -23px;
		}

		&:after {
			content:".";
			color:transparent;
			display: block;
			position: relative;
			border-top: 21px solid transparent;
			border-left: 21px solid @color;
			border-bottom: 21px solid transparent;
			width: 0;
			height: 0;
			left:100%;
			top:83%;
		}

		ul.legend {
			position: absolute;
			margin-left: -150px;
			margin-top: 30px;
			li {
				display: block;
				font-family: "League Gothic", Impact, Arial;
				font-size: 29px;
				line-height: 80px;
				text-align: right;
			}
		}

		ul.legend-element {
			position: absolute;
			margin-top: 315px;

			li {
				display: inline-block;
				font-family: "League Gothic", Impact, Arial;
				font-size: 26px;
				width: 150px;
				text-align: center;
			}
		}

		ul.level-element {
			position: relative;
			margin-top: 500px;
			display: none;
			z-index: -1;
			li {
				width:60px;
				display: inline-block;
				background-color: #E02D30;
				margin-left: 88px;

				&:first-child {
					margin-left: 50px;
				}
				&.high {
					height:240px;
					margin-top: -240px;
				}

				&.medium {
					height:150px;
					margin-top: -150px;
				}
				&.begin {
					height:70px;
					margin-top: -70px;
				}

				&:before {
					content:".";
					display: block;
					color:transparent;
					position: absolute;
					width: 0;
					height: 0;
					border-top: 42px solid transparent;
					border-left: 43px solid #E02D30;
					border-bottom: 42px solid transparent;
					.rotate(45deg);
					margin-left: 23px;
					margin-top: -55px;
				}
			}
		}
	}
}