div.exp {
	div.exp-list {
		margin-top: 100%;

		div.timeline {
			@media screen and (max-width: 1280px) {
				margin-left: 402px;
			}
			.center-block();
			@tl:rgba(0,0,0,0.7);
			width:7px;
			height: 500px;
			background-color: @tl;
		}
		div.arrow-tl {
			@media screen and (max-width: 1280px) {
				margin-left: 376px;
			}
			.center-block();
			@tl:rgba(0,0,0,0.7);
			width: 0;
			height: 0; 
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-bottom: 30px solid @tl;
		}
	}

	div.list-exp-left {
		margin-top: -500px;
		height: 300px;
		opacity: 0;
		@media screen and (min-width: 1280px) {
			.center-block();
			width: 810px;
		}
		
		div.exp-box {
			width:350px;
			background-color: @bg;
			border:3px solid rgba(0,0,0,0.6);
			.border-radius(2px);
			margin-bottom: 30px;

			h2 { 
				text-align: left;
				// border-bottom: 1px solid rgba(0,0,0,0.7);
				font-size: 16px; 
				margin-top: -1px;
				line-height: 23px;
				padding-left: 10px;
				border-right:1px solid black;
				width: 250px;
				margin-bottom: 0;
				height:43px;
			}
			small {
				width:100px;
				text-align: center;
				margin-left: 256px;
				margin-top: -36px;
				position: absolute;
				line-height: 15px;
			}
			p {
				padding-top: 10px; 
				border-top: 1px solid rgba(0,0,0,0.7);
				text-align: center;
			}

			div.time-link {
				
				display: block;
				position: absolute;
				width:44px;
				height:1px;
				border:1px solid rgba(48,48,48,0.3);
				background-color: rgba(48,48,48,0.3);
				margin-left: 353px;
				margin-top: -60px;

				&:after {
					content:".";
					display: block;
					background-color: rgba(250,250,250,0.9);
					.square(7px);
					.border-radius(100px);
					color: transparent;
					margin-left: 44px;
					margin-top: -3px;
				}
			}
		}
	}

	div.list-exp-right {
		margin-top: -10px;
		height: 300px;
		
		opacity: 0;
		@media screen and (min-width: 1280px) {
			.center-block();
			width: 810px;
		}
		
		div.exp-box {
			width:350px;
			background-color: @bg;
			border:3px solid rgba(0,0,0,0.6);
			.border-radius(2px);
			margin-bottom: 30px;
			margin-left: 505px;

			h2 { 
				text-align: center;
				border-bottom: 1px solid rgba(0,0,0,0.7);
				font-size: 16px; 
				margin-top: -1px;
				line-height: 23px;
			}
			p {
				text-align: center;
			}

			div.time-link {
				display: block;
				position: absolute;
				width:100px;
				height:1px;
				border:1px solid rgba(48,48,48,0.3);
				background-color: rgba(48,48,48,0.3);
				margin-left: -103px;
				margin-top: -60px;

				&:after {
					content:".";
					display: block;
					background-color: rgba(250,250,250,0.9);
					.square(7px);
					.border-radius(100px);
					color: transparent;
					margin-left: -4px;
					margin-top: -3px;
				}
			}
		}
	}
}