div.home {
	div.search-event {
		width: 400px;
		margin-left: auto;
	}
	padding: 15px;

	h1 { text-align: center;}

	div.presentation {
		.center-block();
		text-align: center;
		margin-bottom: 25px;
		img { 
			margin: 10px;
			position: relative;
			left:140%;
		}
	}
	p {
		padding-top: 10px;
		img { 
			.border-radius(2px);
			float:left;
			width:21%; 
			margin-top:-10px;
			margin-right: 10px;
		}

		&.full-screen {
			padding: 15px;
			padding-top: 25px;
			background-color: rgba(250,250,250,0.5);
			width:100%;
			min-height:170px;

			img {
				.square(170px);
			}
		}
	}
}
